<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Projeto_final"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,165 Q190,175 194,165" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ff93e1" points="130,140 170,140 190,170 210,140 250,140 210,200 210,250 170,250 170,200 130,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="192">ULA</text>
      <circ-port height="8" pin="150,60" width="8" x="166" y="206"/>
      <circ-port height="8" pin="140,130" width="8" x="146" y="136"/>
      <circ-port height="8" pin="140,160" width="8" x="226" y="136"/>
      <circ-port height="10" pin="400,540" width="10" x="205" y="225"/>
      <circ-port height="10" pin="70,510" width="10" x="205" y="205"/>
      <circ-port height="8" pin="150,440" width="8" x="166" y="226"/>
      <circ-port height="10" pin="500,460" width="10" x="185" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="247"/>
    </appear>
    <wire from="(170,390)" to="(670,390)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(60,250)" to="(60,450)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(170,380)" to="(470,380)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(150,60)" to="(630,60)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="DIREÇÃO"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="3" loc="(620,210)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Projeto_final">
    <a name="circuit" val="Projeto_final"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,360)" to="(1040,370)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(910,100)" to="(970,100)"/>
    <wire from="(870,150)" to="(970,150)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(1220,340)" to="(1220,600)"/>
    <wire from="(750,320)" to="(750,540)"/>
    <wire from="(850,530)" to="(850,550)"/>
    <wire from="(710,190)" to="(860,190)"/>
    <wire from="(750,100)" to="(750,210)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(530,100)" to="(530,340)"/>
    <wire from="(1020,340)" to="(1030,340)"/>
    <wire from="(890,510)" to="(970,510)"/>
    <wire from="(1020,420)" to="(1020,470)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(840,420)" to="(1020,420)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(480,420)" to="(800,420)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(130,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(480,430)" to="(700,430)"/>
    <wire from="(450,440)" to="(450,600)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(1060,340)" to="(1220,340)"/>
    <wire from="(1040,490)" to="(1040,550)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(970,100)" to="(970,150)"/>
    <wire from="(310,520)" to="(370,520)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(1100,560)" to="(1100,580)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(860,320)" to="(860,330)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(1100,470)" to="(1100,560)"/>
    <wire from="(870,150)" to="(870,280)"/>
    <wire from="(60,240)" to="(110,240)"/>
    <wire from="(970,150)" to="(970,180)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(920,190)" to="(960,190)"/>
    <wire from="(750,210)" to="(850,210)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(480,380)" to="(630,380)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(450,130)" to="(450,320)"/>
    <wire from="(570,170)" to="(840,170)"/>
    <wire from="(1010,370)" to="(1010,550)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(750,540)" to="(890,540)"/>
    <wire from="(840,400)" to="(1020,400)"/>
    <wire from="(430,440)" to="(430,580)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(60,300)" to="(100,300)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(430,580)" to="(1100,580)"/>
    <wire from="(630,290)" to="(840,290)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(530,100)" to="(750,100)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(850,550)" to="(1010,550)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(820,450)" to="(820,510)"/>
    <wire from="(80,340)" to="(480,340)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(310,560)" to="(390,560)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(970,200)" to="(970,510)"/>
    <wire from="(450,600)" to="(1220,600)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <comp loc="(820,440)" name="ULA">
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="4" loc="(910,100)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(870,510)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTRADOR AC"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="5" loc="(310,560)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1060,470)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="REGISTRADOR ZERO"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(310,130)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(920,190)" name="NOT Gate"/>
    <comp lib="1" loc="(100,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Clock"/>
    <comp lib="0" loc="(1100,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇAO"/>
    </comp>
    <comp lib="4" loc="(1060,340)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="REGISTRADOR OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(480,380)" name="UNIDADE DE CONTROLE"/>
    <comp lib="4" loc="(380,130)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="REGISTRADOR IR"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write = 0 // Read = 1"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(178,355)" name="Text">
      <a name="text" val="SAÍDA DE DADOS"/>
    </comp>
    <comp lib="4" loc="(140,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="REGISTRADOR PC"/>
    </comp>
  </circuit>
  <circuit name="UNIDADE DE CONTROLE">
    <a name="circuit" val="UNIDADE DE CONTROLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M564,240 Q568,250 572,240" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c9fff9" height="121" stroke="#000000" stroke-width="2" width="210" x="390" y="240"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="496" y="297">UNIDADE DE CONTROLE</text>
      <circ-port height="10" pin="780,440" width="10" x="595" y="255"/>
      <circ-port height="10" pin="780,470" width="10" x="595" y="295"/>
      <circ-port height="10" pin="780,520" width="10" x="595" y="335"/>
      <circ-port height="8" pin="660,310" width="8" x="566" y="236"/>
      <circ-port height="8" pin="130,320" width="8" x="486" y="356"/>
      <circ-port height="8" pin="130,360" width="8" x="506" y="356"/>
      <circ-port height="10" pin="130,410" width="10" x="415" y="235"/>
      <circ-port height="10" pin="260,420" width="10" x="435" y="235"/>
      <circ-port height="10" pin="330,420" width="10" x="395" y="235"/>
      <circ-port height="10" pin="400,420" width="10" x="595" y="345"/>
      <circ-port height="10" pin="470,420" width="10" x="595" y="275"/>
      <circ-port height="8" pin="340,560" width="8" x="546" y="356"/>
      <circ-port height="10" pin="280,760" width="10" x="385" y="235"/>
      <circ-port height="8" pin="200,560" width="8" x="566" y="356"/>
      <circ-anchor facing="east" height="6" width="6" x="597" y="297"/>
    </appear>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(300,650)" to="(410,650)"/>
    <wire from="(430,530)" to="(430,560)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(700,390)" to="(700,470)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(140,620)" to="(140,650)"/>
    <wire from="(420,230)" to="(420,320)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(110,470)" to="(260,470)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(680,390)" to="(680,490)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(400,500)" to="(670,500)"/>
    <wire from="(420,480)" to="(690,480)"/>
    <wire from="(430,470)" to="(700,470)"/>
    <wire from="(410,490)" to="(680,490)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(160,530)" to="(300,530)"/>
    <wire from="(150,540)" to="(290,540)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(700,520)" to="(780,520)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(280,620)" to="(280,690)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(290,540)" to="(290,560)"/>
    <wire from="(690,390)" to="(690,480)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(410,620)" to="(410,650)"/>
    <wire from="(170,270)" to="(170,360)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(110,470)" to="(110,570)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(120,510)" to="(270,510)"/>
    <wire from="(750,440)" to="(780,440)"/>
    <wire from="(260,650)" to="(260,690)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(700,470)" to="(780,470)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="0" loc="(700,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MÓDULO DE ENDEREÇAMENTO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Reset PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUÇÃO ( 3 - opcode / 1 - Mod Endereçamento / 4 - Operando )"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter"/>
    <comp lib="0" loc="(280,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock IR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock AC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Clock RAM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPERANDO / saída de dados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
