<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M186,165 Q190,175 194,165" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#ff93e1" points="130,140 170,140 190,170 210,140 250,140 210,200 210,250 170,250 170,200 130,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="189" y="192">ULA</text>
      <circ-port height="8" pin="150,60" width="8" x="166" y="206"/>
      <circ-port height="8" pin="140,130" width="8" x="146" y="136"/>
      <circ-port height="8" pin="140,160" width="8" x="226" y="136"/>
      <circ-port height="10" pin="400,540" width="10" x="205" y="225"/>
      <circ-port height="10" pin="70,510" width="10" x="205" y="205"/>
      <circ-port height="8" pin="150,440" width="8" x="166" y="226"/>
      <circ-port height="10" pin="500,460" width="10" x="185" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="247"/>
    </appear>
    <wire from="(170,390)" to="(670,390)"/>
    <wire from="(170,370)" to="(410,370)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(200,410)" to="(290,410)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(500,410)" to="(710,410)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(170,360)" to="(380,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(130,270)" to="(260,270)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(490,90)" to="(490,160)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(680,210)" to="(680,240)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(320,450)" to="(320,480)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(70,480)" to="(70,510)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(260,230)" to="(260,270)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(300,430)" to="(300,480)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(630,60)" to="(630,240)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(60,250)" to="(60,450)"/>
    <wire from="(710,240)" to="(710,310)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(200,330)" to="(200,410)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(170,380)" to="(470,380)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(220,160)" to="(320,160)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(330,540)" to="(400,540)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(170,350)" to="(280,350)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(390,210)" to="(390,310)"/>
    <wire from="(150,60)" to="(630,60)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <comp lib="3" loc="(620,210)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(620,270)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(100,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(150,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="label" val="DIREÇÃO"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,310)" name="ULA"/>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DIREÇÃO"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAÇÃO"/>
    </comp>
  </circuit>
</project>
